<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/gameCont"
        android:layout_gravity="center_horizontal"></FrameLayout>
    -->
    <RelativeLayout
        android:id="@+id/notGameCont"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="400dp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/gameCont"
            android:layout_width="280dp"
            android:layout_height="320dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"></RelativeLayout>

        <Button
            android:onClick="leftClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/button"
            android:layout_alignTop="@+id/gameCont"
            android:layout_alignBottom="@+id/gameCont"
            android:layout_toLeftOf="@+id/gameCont"
            android:layout_toStartOf="@+id/gameCont" />

        <Button
            android:onClick="upClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_alignRight="@+id/gameCont"
            android:layout_alignEnd="@+id/gameCont"
            android:layout_above="@+id/gameCont" />

        <Button
            android:onClick="rightClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/button5"
            android:layout_toEndOf="@+id/gameCont"
            android:layout_below="@+id/button3"
            android:layout_alignBottom="@+id/gameCont"
            android:layout_toRightOf="@+id/gameCont" />

        <Button
            android:onClick="downClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/button7"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/gameCont"
            android:layout_alignEnd="@+id/gameCont"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_below="@+id/gameCont" />
    </RelativeLayout>

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal" />
        -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/button4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/button6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/button63" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/buttonaaaa" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button8" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button9" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/buttonk" /><Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/buttonj" /><Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/buttona" />
        </LinearLayout>
        </ScrollView>

</LinearLayout>